:root{
  --primary: #FFCE00;
  --secondary: #FE4880;
  --dark: #212112;
  --light: #F3F3F3;
}

.card-flip{
  width: 400px;
  height: 600px;
  margin-top: 2rem;
  margin-bottom: 20px;
}

.card__inner{
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__inner.is-flipped{
  transform: rotateY(180deg);
}

.card__inner.is-flipped{
  transform: rotateY(180deg);
}

.card__face{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card__face--front{
  background-color: #4ca146;
  /* background-image: linear-gradient(to bottom right, var(--primary), var(--secondary)); */
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__face--front h2{
  color: #fff;
  font-size: 32px;
}

.card__face--back{
  background-color: var(--light);
  transform: rotateY(180deg);
}

.card__content{
  width: 100%;
  height: 100%;
}

.card__header{
  position: relative;
  padding: 30px 30px 40px;
}

.card__header:after{
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 0 0 40% 0;
  background-image: linear-gradient(to bottom right, #4ca146 10%, #4ca146 115%);
}

.educacao:after{
  background-image: linear-gradient(to bottom right, #c7212f 10%, #c7212f 115%);
}

.image-flip{
  width: 128px;
  height: 128px;
  border-radius: 50%;
  /* overflow: hidden; */
  margin: 0 auto 30px;
  background-color: #fff;
  border: 5px solid #fff;
}

.card__body{
  padding: 16px;
}

.card__body h2{
  color: black;
  font-size: 24px;
  font-weight: 600;
  margin-top: 10px;
}

.card__body p{
  color: var(--dark);
  font-size: 15px;
  line-height: 1.5;
}

.ods{
  object-fit: fill;
  width: 100%;
  height: 100%;
}

.card-cont{
  display: flex;
  margin-top: 2rem;
}



@media screen and (max-width: 945px) {
  .card-cont{
    display: block;
    gap: 20px;
  }
  .margin-card{
    padding-bottom: 2rem;
  }
}

@media screen and (max-width: 540px) {
  .card-cont{
    display: block;
  }
  .margin-card{
    padding-bottom: 2rem;
  }
  .card-flip{
    width: 300px;
    height: 550px;
  }
  
  .card__body{
    padding: 2px;
  }

  .card__body h2{
    color: black;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-top: 0;
  }

  .card-flip p{
    font-size: 12px;
  }
  .card__body p{
    color: var(--dark);
    font-size: 1px;
    /* line-height: 1.5; */
  }

  .card__header{
    position: relative;
    padding: 0;
    height: 10px;
    visibility: hidden;
  }

  .image-flip{
    visibility: hidden;
  }
}